name=BSP_F429i_Discovery
version=1.0
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=bsp library for F429i_Discovery
paragraph=
category=Device Control
url=
architectures=HALMX
types=BSP
includes=BSP_f429i_discovery.h
