name=BSP_SpiFlash_Drivers
version=17.6.28
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=bsp SpiFlash library v17.6.28
paragraph=
category=Data Storage
url=
architectures=STM32,HALMX
types=BSP
dependencies=SPI
includes=BSP_SpiFlash.h
