name=BSP_AT24CXX_EEPROM_Drivers
version=17.6.28
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=bsp AT24CXX I2C EEPROM library v17.6.28
paragraph=
category=Data Storage
url=
core-dependencies=arm (>=1.6.0)
dependencies=
architectures=STM32,HALMX
types=BSP
includes=BSP_At24cxx.h
